VITE_TITLE=Happy Birthday!!! :)
VITE_GREETING=Hiya
VITE_NAME=Lydia
VITE_GREETINGTEXT=I really like your name btw!
VITE_WISHTEXT=May the js.prototypes always be with you! ;)
VITE_IMAGEPATH=img/lydia2.png
VITE_TEXT1=It's your birthday!!! :D
VITE_TEXTINCHATBOX=Happy birthday to you!! Yeee! Many many happy blah...
VITE_SENDBUTTONLABEL=Send
VITE_TEXT2=That's what I was going to do.
VITE_TEXT3=But then I stopped.
VITE_TEXT4=I realised, I wanted to do something
VITE_TEXT4ADJECTIVE=special
VITE_TEXT5ENTRY=Because,
VITE_TEXT5CONTENT=You are Special
VITE_SMILEY=:)
VITE_BIGTEXTPART1=S
VITE_BIGTEXTPART2=O
VITE_WISHHEADING=Happy Birthday!
VITE_OUTROTEXT=Okay, now come back and tell me if you liked it.
VITE_REPLAYTEXT=Or click, if you want to watch it again.
VITE_OUTROSMILEY=:)